spring.application.name=Chat


# H2 Database sozlamalari (Faylga yozadi, server o'chsa ham ma'lumot qoladi)
spring.datasource.url=jdbc:h2:file:./data/chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Baza jadvalini avtomatik tuzish
spring.jpa.hibernate.ddl-auto=update
